
.header-section {

    .menu_nav {
      .menu-item{
        margin-right: 1rem!important;
        margin-left: 1rem!important;
        a{
          color: white;
          text-shadow: 2px 2px $color-black-shadow;
        }
    }

    a {
      color: #FFFFFF !important;
      background: transparent;
    }

    a:hover {
      color: #FFFFFF !important;
      background-color: $color-trans-blue;
    } 
    a:focus{
      color: $color-black !important;
      background-color: $color-trans-blue;
    }


    .dropdown-menu {
      background: #475e916b;
      font-size: calc(12px + .4vw);
    }
  }
}

@media (max-width: 768px) {
  .navbar-toggler {
    border: 1px solid $color-dark-blue !important;
  }
}