.manejo-redes {
  margin-top: 7%;
  margin-bottom: 7%;
}

// MANEJO SERVICIOS SE REFIERE A LOS SERVICIOS DE INSCRIPCIONES
.manejo-servicios {
  margin-bottom: 9%;

  p {
    font-family: gotham2;
    color: #273149;
  }

  img:hover {
    // background-color: gold;
  }
}

// 
.zoom {
  transition: transform .5s; 
}

.zoom:hover {
  transform: scale(1.1); 
}
// 






//SERVICIOS SE REFIERE A ENTRADAS Y PROGRAMAS
.servicios {
  margin-top: 10%;
  margin-bottom: 10%;
    .manejo-fuente-servicios {
      margin-top: 10%;
    font-family: bebas1;
    color: #273149;
    font-size: 3.8vw;
    letter-spacing: 5px;
  }
}

.noticias {
  margin-top: 10%;
  margin-bottom: 10%;
}

.manejo-noticia {
  margin-top: 16%;

  .card {
    border-radius: 2rem;
  }

  .noticia-img {
    height: 300px;
    overflow: hidden;
    border-radius: 20px;

    img {
      height: auto;
      min-height: 100%;
      width: auto;
      margin-left: 50%;
      transform: translateX(-50%);
      min-width: 100%
    }
  }
}

.slider {
  height: 550px;
  overflow: hidden;
}

.leyendas {
  margin-top: 8%;
  margin-bottom: 8%;
  p {
    line-height: 160%;
    letter-spacing: 5px;
    color: #273149;
    font-size: 2.8vw;
  }
}

.manejo-fuente-leyendas {
  font-family: bebas1;
}

.manejo-mapa {
  margin-bottom: 8%;
}

.manejo-fuente-noticias {
  font-family: gotham2;
  font-size: 1.5rem;
  color: #273149;

}
.manejo-ver{
  font-family: gotham2;
  font-size: 1rem;
  color: #273149;
}



.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  margin-left: 100px;
  margin-right: 100px;
  position: relative;
  height: 0;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.manejo-borde {
  // box-shadow: 0 -5px 5px -5px #333;
  // border-top: 1px solid;
  // border-bottom : 1px solid;
  box-shadow: 0 -10px 20px -5px rgba(115, 115, 115, 0.75);
  box-shadow: 0 10px 20px -5px rgba(115, 115, 115, 0.75);

  .shadow-top {}
}



@media (max-width: 992px) { 
  .leyendas {
    p {    
      font-size: 4.2vw;
    }
  }
  .servicios {
    margin-top: 20%;
    margin-bottom: 20%;
      .manejo-fuente-servicios {
      font-size: 6vw;
      margin-bottom: 0%;
      margin-top:15%;
      
    }
  }
}
@media (max-width: 768px) {  
  .leyendas {
    margin-top: 0;
  }
  .servicios {
    margin-top: 20%;
    margin-bottom: 20%;
      .manejo-fuente-servicios {
      font-size: 6vw;
      margin-bottom: 0%;
      margin-top:15%;
      
    }
  }
}