//Colors
$color-black: #000;
$color-white: #FFF;
$color-white-o4: rgba(255, 255, 255, 0.4);
$color-dark-blue: #222e48;
$color-black-shadow: rgba(0, 0, 0, 0.349);
$color-trans-blue:rgba(98, 126, 163, 0.7);


//Fonts
@font-face {
    font-family: 'muli';
    src: url('../fonts/GothamRounded-Bold.otf');
}

@font-face {
    font-family: 'comfortaa';
    src: url('../fonts/GothamRounded-Medium.otf');
}

@font-face {
    font-family: 'indie';
    src: url('../fonts/IndieFlower.ttf');
}
@font-face {
    font-family: 'bebas';
    src: url('../fonts/BebasNeue-Regular.ttf');
}
@font-face {
    font-family: gotham1;
    src: url('../fonts/gotham-rounded/GothamRoundedBold_21016.ttf');
}
@font-face {
    font-family: bebas1;
    src: url('../fonts/gotham-rounded/Bebas_Neue/BebasNeue-Regular.ttf');
}
@font-face {
    font-family: gotham2;
    src: url('../fonts/gotham-rounded/GothamRoundedBook_21018.ttf');
}


$font-muli: 'muli',cursive;
$font-comfortaa: 'comfortaa',cursive;
$font-indie: 'indie',cursive;
$font-bebas: 'bebas', cursiva;
$gotham-negrita: 'gothamNegrita', cursive;