/* line 5, ../../../../../../../../home/fabian/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../../../home/fabian/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../../../home/fabian/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../../../home/fabian/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../../../home/fabian/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../../../home/fabian/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../../../home/fabian/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../../../home/fabian/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../../../home/fabian/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

@font-face {
  font-family: 'muli';
  src: url("../fonts/GothamRounded-Bold.otf");
}
@font-face {
  font-family: 'comfortaa';
  src: url("../fonts/GothamRounded-Medium.otf");
}
@font-face {
  font-family: 'indie';
  src: url("../fonts/IndieFlower.ttf");
}
@font-face {
  font-family: 'bebas';
  src: url("../fonts/BebasNeue-Regular.ttf");
}
@font-face {
  font-family: gotham1;
  src: url("../fonts/gotham-rounded/GothamRoundedBold_21016.ttf");
}
@font-face {
  font-family: bebas1;
  src: url("../fonts/gotham-rounded/Bebas_Neue/BebasNeue-Regular.ttf");
}
@font-face {
  font-family: gotham2;
  src: url("../fonts/gotham-rounded/GothamRoundedBook_21018.ttf");
}
/* line 3, ../sass/_header.scss */
.header-section .menu_nav .menu-item {
  list-style: none;
  border-right: 1px solid white;
}
/* line 7, ../sass/_header.scss */
.header-section .menu_nav .menu-item a {
  margin-right: 2rem !important;
  margin-left: 2rem !important;
  text-align: center;
  border-right: 1 px solid white;
  color: #ffffff !important;
  font-size: 0.95rem;
  letter-spacing: 4px;
  font-family: gotham2;
  font-weight: bold;
}
/* line 21, ../sass/_header.scss */
.header-section .menu_nav .menu-item:last-child {
  border-right: none;
}
/* line 25, ../sass/_header.scss */
.header-section .menu_nav .dropdown-menu {
  overflow: hidden;
  border: none;
  list-style: none;
  background-color: transparent;
  font-size: calc(12px + 0.4vw);
}
/* line 33, ../sass/_header.scss */
.header-section .menu_nav .dropdown-menu a {
  left: 3%;
  transform: translateX(-3%);
  float: right !important;
}
/* line 40, ../sass/_header.scss */
.header-section .menu_nav .dropdown-menu a:hover {
  background-color: transparent;
}
/* line 44, ../sass/_header.scss */
.header-section .menu_nav .dropdown-menu .navbar-toggler:focus {
  box-shadow: none !important;
}
/* line 51, ../sass/_header.scss */
.header-section .slider {
  height: 100%;
}

@media (max-width: 1250px) {
  /* line 93, ../sass/_header.scss */
  .header-section .menu_nav .menu-item a {
    margin-right: 1.7rem !important;
    margin-left: 1.7rem !important;
    font-size: 0.9rem;
    letter-spacing: 4px;
  }
}
@media (max-width: 1167px) {
  /* line 108, ../sass/_header.scss */
  .header-section .menu_nav .menu-item a {
    margin-right: 1.5rem !important;
    margin-left: 1.5rem !important;
    font-size: 0.8rem;
    letter-spacing: 4px;
  }
}
@media (max-width: 1120px) {
  /* line 123, ../sass/_header.scss */
  .header-section .menu_nav .menu-item a {
    margin-right: 1.3rem !important;
    margin-left: 1.3rem !important;
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
}
@media (max-width: 990px) {
  /* line 138, ../sass/_header.scss */
  .header-section .menu_nav .menu-item a {
    margin-right: 1.1rem !important;
    margin-left: 1.1rem !important;
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
}
@media (max-width: 950px) {
  /* line 153, ../sass/_header.scss */
  .header-section .menu_nav .menu-item a {
    margin-right: 1rem !important;
    margin-left: 1rem !important;
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
}
@media (min-width: 710px) and (max-width: 948px) {
  /* line 168, ../sass/_header.scss */
  .header-section .menu_nav .menu-item a {
    font-size: 0.7rem;
  }
}
@media (min-width: 576px) and (max-width: 709px) {
  /* line 180, ../sass/_header.scss */
  .header-section .menu_nav .menu-item a {
    font-size: 0.8rem;
  }
}
/* line 190, ../sass/_header.scss */
.header-section-celular .navbar-toggler {
  border: none !important;
}
/* line 194, ../sass/_header.scss */
.header-section-celular .manejo-icono-burger {
  height: 2rem;
}
/* line 198, ../sass/_header.scss */
.header-section-celular .navbar-toggler:focus {
  box-shadow: none !important;
}
/* line 222, ../sass/_header.scss */
.header-section-celular .dropdown-menu {
  background: #475e916b;
  font-size: calc(12px + 0.4vw);
}

@media (max-width: 571px) {
  /* line 231, ../sass/_header.scss */
  .dropdown-menu {
    background-color: none !important;
    overflow: hidden;
    border: none;
  }
  /* line 236, ../sass/_header.scss */
  .dropdown-menu a {
    left: 8%;
    transform: translateX(-8%);
  }
  /* line 242, ../sass/_header.scss */
  .dropdown-menu a:hover {
    background-color: transparent;
  }
}
/* line 1, ../sass/_footer.scss */
.page-footer {
  background-color: #283149;
  height: 18vw;
}

/* line 7, ../sass/_footer.scss */
.manejo-logo .cordero img {
  margin-top: 5vw;
  margin-left: 42%;
  width: 80%;
}
/* line 14, ../sass/_footer.scss */
.manejo-logo .veinti img {
  margin-top: 5vw;
  margin-left: 23%;
  width: 44%;
}
/* line 21, ../sass/_footer.scss */
.manejo-logo .deportivo img {
  margin-top: 3vw;
  margin-right: 16%;
  width: 67%;
}
/* line 28, ../sass/_footer.scss */
.manejo-logo .madryn img {
  margin-top: 5vw;
  margin-right: 30%;
  width: 60%;
}

@media (max-width: 991px) and (min-width: 769px) {
  /* line 37, ../sass/_footer.scss */
  .page-footer {
    height: 49vw;
  }

  /* line 42, ../sass/_footer.scss */
  .manejo-logo .cordero img {
    margin: 0%;
    width: 60%;
    margin-top: 10%;
  }
  /* line 49, ../sass/_footer.scss */
  .manejo-logo .veinti img {
    margin: 0%;
    width: 30%;
    margin-top: 12%;
  }
  /* line 57, ../sass/_footer.scss */
  .manejo-logo .deportivo img {
    margin: 0%;
    width: 50%;
    margin-top: 12%;
  }
  /* line 65, ../sass/_footer.scss */
  .manejo-logo .madryn img {
    margin: 0%;
    width: 55%;
    margin-top: 12%;
  }
}
@media (max-width: 768px) {
  /* line 75, ../sass/_footer.scss */
  .page-footer {
    margin-top: 35%;
    height: 165vw;
  }

  /* line 81, ../sass/_footer.scss */
  .manejo-logo .cordero img {
    margin: 0%;
    width: 53%;
    margin-top: 10%;
  }
  /* line 89, ../sass/_footer.scss */
  .manejo-logo .veinti img {
    margin: 0%;
    width: 26%;
    margin-top: 12%;
  }
  /* line 97, ../sass/_footer.scss */
  .manejo-logo .deportivo img {
    margin: 0%;
    width: 47%;
    margin-top: 12%;
  }
  /* line 105, ../sass/_footer.scss */
  .manejo-logo .madryn img {
    margin: 0%;
    width: 50%;
    margin-top: 12%;
  }
}
/* line 1, ../sass/_principal.scss */
.manejo-redes {
  margin-top: 7%;
  margin-bottom: 7%;
}
/* line 5, ../sass/_principal.scss */
.manejo-redes img {
  height: 2.2rem;
}

/* line 10, ../sass/_principal.scss */
.manejo-icono-slider {
  height: 3.3rem;
}

/* line 15, ../sass/_principal.scss */
.manejo-servicios {
  margin-bottom: 9%;
}
/* line 18, ../sass/_principal.scss */
.manejo-servicios .manejo-titulo {
  font-family: gotham2;
  color: #273149;
  letter-spacing: 5px;
  font-weight: bold;
}
/* line 24, ../sass/_principal.scss */
.manejo-servicios .manejo-titulo p {
  font-size: 1.3vw;
}
/* line 30, ../sass/_principal.scss */
.manejo-servicios .manejo-titulo-insc {
  font-size: 1.3vw;
  font-family: gotham2;
  color: #273149;
  letter-spacing: 5px;
  font-weight: bold;
}
/* line 38, ../sass/_principal.scss */
.manejo-servicios img {
  width: 25%;
}

/* line 45, ../sass/_principal.scss */
.servicios {
  margin-top: 10%;
  margin-bottom: 10%;
}
/* line 49, ../sass/_principal.scss */
.servicios img {
  width: 25%;
}
/* line 53, ../sass/_principal.scss */
.servicios .manejo-fuente-servicios {
  margin-top: 10%;
  font-family: bebas1;
  color: #273149;
  font-size: 3.5vw;
  letter-spacing: 7px;
}

/* line 63, ../sass/_principal.scss */
.noticias {
  margin-top: 10%;
  margin-bottom: 10%;
}

/* line 69, ../sass/_principal.scss */
.manejo-noticia .card {
  border-radius: 0.5rem;
}
/* line 73, ../sass/_principal.scss */
.manejo-noticia .noticia-img {
  height: 20rem;
  overflow: hidden;
  border-radius: 0.5rem;
}
/* line 78, ../sass/_principal.scss */
.manejo-noticia .noticia-img img {
  height: auto;
  width: 100%;
  margin-left: 50%;
  transform: translateX(-50%);
}

/* line 88, ../sass/_principal.scss */
.leyendas {
  margin-bottom: 8%;
}
/* line 92, ../sass/_principal.scss */
.leyendas p {
  line-height: 160%;
  letter-spacing: 5px;
  color: #273149;
  font-size: 2.8vw;
}

/* line 100, ../sass/_principal.scss */
.manejo-fuente-leyendas {
  font-family: bebas1;
}

/* line 104, ../sass/_principal.scss */
.manejo-mapa {
  margin-bottom: 8%;
}

/* line 108, ../sass/_principal.scss */
.manejo-fuente-noticias {
  font-family: gotham2;
  font-size: 1.2rem;
  color: #273149;
}

/* line 114, ../sass/_principal.scss */
.manejo-ver {
  font-family: gotham2;
  font-size: 1rem;
  color: #273149;
  margin-bottom: 10rem;
}

/* line 121, ../sass/_principal.scss */
.manejo-ver-mas {
  margin-bottom: 30%;
}

/* line 125, ../sass/_principal.scss */
.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  margin-left: 100px;
  margin-right: 100px;
  position: relative;
  height: 0;
}

/* line 135, ../sass/_principal.scss */
.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

/* line 143, ../sass/_principal.scss */
.manejo-borde {
  box-shadow: 0 -10px 20px -5px rgba(115, 115, 115, 0.75);
  box-shadow: 0 10px 20px -5px rgba(115, 115, 115, 0.75);
}

@media (max-width: 992px) {
  /* line 150, ../sass/_principal.scss */
  .leyendas p {
    font-size: 4.2vw;
  }

  /* line 155, ../sass/_principal.scss */
  .servicios {
    margin-top: 20%;
    margin-bottom: 20%;
  }
  /* line 159, ../sass/_principal.scss */
  .servicios .manejo-fuente-servicios {
    font-size: 5vw;
    margin-bottom: 0%;
    margin-top: 15%;
  }
}
@media (max-width: 1073px) {
  /* line 170, ../sass/_principal.scss */
  .manejo-servicios article .manejo-titulo {
    font-size: 2vw;
  }
  /* line 174, ../sass/_principal.scss */
  .manejo-servicios article img {
    width: auto;
    height: 140px;
  }
}
@media (max-width: 768px) {
  /* line 183, ../sass/_principal.scss */
  .leyendas {
    margin-top: 0;
  }

  /* line 187, ../sass/_principal.scss */
  .servicios {
    margin-top: 20%;
    margin-bottom: 20%;
  }

  /* line 194, ../sass/_principal.scss */
  #centroCorderoIdicator {
    margin-bottom: 15%;
  }

  /* line 199, ../sass/_principal.scss */
  .manejo-servicios article {
    margin-bottom: 15%;
  }
  /* line 202, ../sass/_principal.scss */
  .manejo-servicios article .manejo-titulo {
    font-family: gotham2;
    color: #273149;
    font-weight: bold !important;
  }
  /* line 207, ../sass/_principal.scss */
  .manejo-servicios article .manejo-titulo p {
    font-size: 3.4vw;
  }
  /* line 212, ../sass/_principal.scss */
  .manejo-servicios article .manejo-titulo-insc {
    font-size: 4vw;
    font-family: gotham2;
    color: #273149;
    letter-spacing: 5px;
    font-weight: bold;
  }
  /* line 220, ../sass/_principal.scss */
  .manejo-servicios article img {
    width: auto;
    height: 120px;
  }
}
@media (max-width: 571px) {
  /* line 230, ../sass/_principal.scss */
  .servicios {
    margin-top: 10%;
    margin-bottom: 20%;
  }
  /* line 234, ../sass/_principal.scss */
  .servicios img {
    width: 35%;
  }
  /* line 238, ../sass/_principal.scss */
  .servicios .manejo-fuente-servicios {
    font-size: 14vw;
  }

  /* line 243, ../sass/_principal.scss */
  .noticias {
    margin-top: 10%;
    margin-bottom: 10%;
  }

  /* line 249, ../sass/_principal.scss */
  .manejo-noticia .card {
    border-radius: 0.5rem;
  }
  /* line 253, ../sass/_principal.scss */
  .manejo-noticia .noticia-img {
    height: 15rem;
    overflow: hidden;
    border-radius: 0.5rem;
  }
  /* line 258, ../sass/_principal.scss */
  .manejo-noticia .noticia-img img {
    height: auto;
    min-height: 100%;
    width: auto;
    margin-left: 50%;
    transform: translateX(-50%);
    min-width: 100%;
  }

  /* line 270, ../sass/_principal.scss */
  .map-responsive {
    margin-top: 25%;
    margin-bottom: 25%;
    overflow: hidden;
    padding-bottom: 56.25%;
    margin-left: 40px;
    margin-right: 40px;
    position: relative;
    height: 0;
  }

  /* line 281, ../sass/_principal.scss */
  .map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }

  /* line 289, ../sass/_principal.scss */
  .manejo-redes {
    margin-top: 15%;
    margin-bottom: 15%;
  }
  /* line 293, ../sass/_principal.scss */
  .manejo-redes img {
    height: 3rem;
  }

  /* line 299, ../sass/_principal.scss */
  .manejo-servicios .manejo-titulo {
    font-family: gotham2;
    color: #273149;
    letter-spacing: 5px;
    font-weight: bold;
  }
  /* line 305, ../sass/_principal.scss */
  .manejo-servicios .manejo-titulo p {
    font-size: 100.3vw;
  }
}
/* line 1, ../sass/_header-single.scss */
.manejo-fondo {
  background-color: #222e48;
  height: 6rem;
  margin: -13px;
  margin-top: 0%;
  margin-bottom: 1%;
}

/* line 10, ../sass/_header-single.scss */
.menu_nav .menu-item {
  list-style: none;
  border-right: 1px solid white;
}
/* line 13, ../sass/_header-single.scss */
.menu_nav .menu-item a {
  margin-right: 2rem !important;
  margin-left: 2rem !important;
  text-align: center;
  border-right: 1 px solid white;
  color: #ffffff !important;
  font-size: 0.95rem;
  letter-spacing: 4px;
  font-family: gotham2;
  font-weight: bold;
}
/* line 27, ../sass/_header-single.scss */
.menu_nav .menu-item:last-child {
  border-right: none;
}

/* line 40, ../sass/_header-single.scss */
.header-section-celular .navbar-toggler {
  border: none !important;
}
/* line 44, ../sass/_header-single.scss */
.header-section-celular .manejo-icono-burger {
  height: 2rem;
}
/* line 48, ../sass/_header-single.scss */
.header-section-celular .navbar-toggler:focus {
  box-shadow: none !important;
}
/* line 53, ../sass/_header-single.scss */
.header-section-celular .menu_nav .menu-item {
  list-style: none;
  border-right: 1px solid white;
}
/* line 57, ../sass/_header-single.scss */
.header-section-celular .menu_nav .menu-item a {
  margin-right: 2rem !important;
  margin-left: 2rem !important;
  text-align: center;
  border-right: 1 px solid white;
  color: #ffffff !important;
  font-size: 0.95rem;
  letter-spacing: 4px;
  font-family: gotham2;
  font-weight: bold;
}

/* line 1, ../sass/_single.scss */
.manejo-contenido {
  font-family: gotham2;
  font-size: 1rem;
  text-align: justify;
  padding-right: 2rem;
  padding-left: 2rem;
  margin-bottom: 1rem;
}

/* line 10, ../sass/_single.scss */
.manejo-titulo {
  text-align: center;
  padding-right: 1rem;
  padding-left: 1rem;
}
/* line 14, ../sass/_single.scss */
.manejo-titulo p {
  font-size: 1.8rem;
}

/* line 18, ../sass/_single.scss */
.img-p-gral {
  width: 60%;
  margin: 1% 4% 1% 4%;
  float: right;
}

/* line 23, ../sass/_single.scss */
.linea {
  border-top: 1px solid black;
  height: 2px;
  margin-right: 2%;
  margin-left: 2%;
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  /* line 33, ../sass/_single.scss */
  .manejo-titulo p {
    font-size: 1.3rem;
  }
}
@media (max-width: 586px) {
  /* line 41, ../sass/_single.scss */
  .manejo-titulo p {
    font-size: 1.2rem;
  }

  /* line 45, ../sass/_single.scss */
  .img-p-gral {
    width: 85%;
    margin: 1% 7% 1% 4%;
    margin-bottom: 3%;
  }
}
/* line 1, ../sass/_header-servicios.scss */
.img-p-gral {
  margin-top: 0;
}
/* line 3, ../sass/_header-servicios.scss */
.img-p-gral img {
  width: 100%;
  height: auto;
}

/* line 1, ../sass/_servicios.scss */
.img-pagina-gral {
  margin-top: 0;
}
/* line 3, ../sass/_servicios.scss */
.img-pagina-gral img {
  width: 100%;
  height: auto;
}

/* line 11, ../sass/_servicios.scss */
.manejo-serv {
  text-align: justify;
  padding-right: 7rem;
  padding-left: 7rem;
  margin-bottom: 10%;
}

@media (max-width: 571px) {
  /* line 19, ../sass/_servicios.scss */
  .manejo-serv {
    text-align: justify;
    padding-right: 2rem;
    padding-left: 2rem;
    margin-bottom: 10%;
  }
}
