/* line 5, ../../../../../../../../home/fabian/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../../../home/fabian/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../../../home/fabian/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../../../home/fabian/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../../../home/fabian/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../../../home/fabian/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../../../home/fabian/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../../../home/fabian/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../../../home/fabian/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

@font-face {
  font-family: 'muli';
  src: url("../fonts/GothamRounded-Bold.otf");
}
@font-face {
  font-family: 'comfortaa';
  src: url("../fonts/GothamRounded-Medium.otf");
}
@font-face {
  font-family: 'indie';
  src: url("../fonts/IndieFlower.ttf");
}
@font-face {
  font-family: 'bebas';
  src: url("../fonts/BebasNeue-Regular.ttf");
}
@font-face {
  font-family: gotham1;
  src: url("../fonts/gotham-rounded/GothamRoundedBold_21016.ttf");
}
@font-face {
  font-family: bebas1;
  src: url("../fonts/gotham-rounded/Bebas_Neue/BebasNeue-Regular.ttf");
}
@font-face {
  font-family: gotham2;
  src: url("../fonts/gotham-rounded/GothamRoundedBook_21018.ttf");
}
/* line 2, ../sass/_header.scss */
header .manejo-fuente {
  font-family: gotham2;
}
/* line 6, ../sass/_header.scss */
header .manejo-slide {
  position: relative;
}
/* line 10, ../sass/_header.scss */
header .manejo-menu {
  background-color: transparent !important;
  position: absolute;
  top: 0;
  width: 100%;
}
/* line 16, ../sass/_header.scss */
header .manejo-menu .manejo.ul {
  margin-left: -2%;
}

/* line 23, ../sass/_header.scss */
.menu-items {
  font-size: 1rem;
}

/* line 1, ../sass/_footer.scss */
.page-footer {
  background-color: #222e48;
}

/* line 1, ../sass/_principal.scss */
.manejo-redes {
  margin-top: 7%;
  margin-bottom: 7%;
}

/* line 7, ../sass/_principal.scss */
.manejo-servicios {
  margin-bottom: 9%;
}
/* line 10, ../sass/_principal.scss */
.manejo-servicios p {
  font-family: gotham2;
  color: #273149;
}

/* line 22, ../sass/_principal.scss */
.servicios {
  margin-top: 10%;
  margin-bottom: 10%;
}
/* line 25, ../sass/_principal.scss */
.servicios .manejo-fuente-servicios {
  margin-top: 15%;
  font-family: bebas1;
  color: #273149;
  font-size: 3.8vw;
  letter-spacing: 5px;
}

/* line 34, ../sass/_principal.scss */
.noticias {
  margin-top: 10%;
  margin-bottom: 10%;
}

/* line 39, ../sass/_principal.scss */
.manejo-noticia {
  margin-top: 16%;
}
/* line 42, ../sass/_principal.scss */
.manejo-noticia .card {
  border-radius: 2rem;
}
/* line 46, ../sass/_principal.scss */
.manejo-noticia .noticia-img {
  height: 300px;
  overflow: hidden;
  border-radius: 20px;
}
/* line 51, ../sass/_principal.scss */
.manejo-noticia .noticia-img img {
  height: auto;
  min-height: 100%;
  width: auto;
  margin-left: 50%;
  transform: translateX(-50%);
  min-width: 100%;
}

/* line 62, ../sass/_principal.scss */
.slider {
  height: 550px;
  overflow: hidden;
}

/* line 67, ../sass/_principal.scss */
.leyendas {
  margin-top: 8%;
  margin-bottom: 8%;
}
/* line 70, ../sass/_principal.scss */
.leyendas p {
  line-height: 160%;
  letter-spacing: 5px;
  color: #273149;
  font-size: 2.8vw;
}

/* line 78, ../sass/_principal.scss */
.manejo-fuente-leyendas {
  font-family: bebas1;
}

/* line 82, ../sass/_principal.scss */
.manejo-mapa {
  margin-bottom: 8%;
}

/* line 86, ../sass/_principal.scss */
.manejo-fuente-noticias {
  font-family: gotham2;
  font-size: 1.5rem;
  color: #273149;
}

/* line 92, ../sass/_principal.scss */
.manejo-ver {
  font-family: gotham2;
  font-size: 1rem;
  color: #273149;
}

/* line 100, ../sass/_principal.scss */
.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  margin-left: 100px;
  margin-right: 100px;
  position: relative;
  height: 0;
}

/* line 109, ../sass/_principal.scss */
.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

/* line 117, ../sass/_principal.scss */
.manejo-borde {
  box-shadow: 0 -10px 20px -5px rgba(115, 115, 115, 0.75);
  box-shadow: 0 10px 20px -5px rgba(115, 115, 115, 0.75);
}

@media (max-width: 992px) {
  /* line 131, ../sass/_principal.scss */
  .leyendas p {
    font-size: 4.2vw;
  }

  /* line 135, ../sass/_principal.scss */
  .servicios {
    margin-top: 20%;
    margin-bottom: 20%;
  }
  /* line 138, ../sass/_principal.scss */
  .servicios .manejo-fuente-servicios {
    font-size: 6vw;
    margin-bottom: 0%;
    margin-top: 15%;
  }
}
@media (max-width: 768px) {
  /* line 147, ../sass/_principal.scss */
  .leyendas {
    margin-top: 0;
  }

  /* line 150, ../sass/_principal.scss */
  .servicios {
    margin-top: 20%;
    margin-bottom: 20%;
  }
  /* line 153, ../sass/_principal.scss */
  .servicios .manejo-fuente-servicios {
    font-size: 6vw;
    margin-bottom: 0%;
    margin-top: 15%;
  }
}
/* line 1, ../sass/_single.scss */
.manejo-menu {
  background-color: #222e48;
}

/* line 4, ../sass/_single.scss */
.manejo-content {
  font-family: gotham2;
}


/***************************/

.menu_nav .menu-item{
  
  
  margin-right: 3rem!important;
  margin-left: 3rem!important;
}

.menu_nav .menu-item a{
  color: white;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.349);
}


@media (max-width: 768px) {
  .navbar-toggler {
    border: 1px solid #222e48 !important;
  }
}

/* posibles cambios en el menu navigator*/
/* .header-section .menu_nav a {
  color: #FFFFFF !important;
  background: transparent;
}

.header-section .menu_nav a:hover {
  color: #FFFFFF !important;
  background-color: rgba(1, 155, 225, 0.75);
}

.header-section .menu_nav a:focus {
  color: #262626 !important;
  background-color: #019be1;
}

.header-section .menu_nav .dropdown-menu {
  background: rgba(1, 155, 225, 0.75);
  font-size: calc(12px + .4vw);
} */